<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DP_Link_Order_Affirmant" Collapsed="true">
    <Position X="2" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>optimizer\DP_Link_Order_Affirmant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estimator" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgEAAAEAAAAIAABACAAAAAAAEAIBA=</HashCode>
      <FileName>optimizer\estimator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Link_Order_Affirmant" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>optimizer\Link_Order_Affirmant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimizer" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAkABAICAAAAQAAAAIAABAAABASAAAAAAAAAAA=</HashCode>
      <FileName>optimizer\optimizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSO_Link_Order_Affirmant" Collapsed="true">
    <Position X="5" Y="2" Width="2.25" />
    <InheritanceLine Type="Link_Order_Affirmant" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.048" />
        <Point X="4.75" Y="1.625" />
        <Point X="6.031" Y="1.625" />
        <Point X="6.031" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAACBAgAAAAAAAAAAAAAAAAAAMBAAAAAAA0AAA=</HashCode>
      <FileName>optimizer\PSO_Link_Order_Affirmant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>